# Mailparser

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/sk/smadis/api/dto/email_client/: AttachmentDTO.java  BodyPartDTO.java  HeaderDTO.java  MessageDTO.java  MultipartDTO.java  TextDTO.java
API/src/main/java/sk/smadis/api/dto/email_client/enums/: BodyPartType.java  BodyType.java
API/src/main/java/sk/smadis/api/dto/mailparser/: MailboxDTO.java  ParsedDataDTO.java  ParsingRuleDTO.java  StoredMessageDTO.java  UserDTO.java
API/src/main/java/sk/smadis/api/dto/mailparser/create/: MailboxCreateDTO.java  ParsingRuleCreateDTO.java  UserCreateDTO.java
API/src/main/java/sk/smadis/api/dto/mailparser/enums/: EmailComponent.java  FileLanguage.java  ParsingType.java
API/src/main/java/sk/smadis/api/facade/: MailboxFacade.java  ParsedDataFacade.java  ParsingRuleFacade.java  StoredMessageFacade.java  UserFacade.java
docker/: .env  build_docker.sh  docker-compose.yml  setup_emails.sh
docker/database/: Dockerfile  datasource-install.cli  docker-compose.yml  module.xml  setup_datasource_wildfly.sh
docker/mailparser/: Dockerfile  datasource-install.cli
email-client/: pom.xml
email-client/src/main/java/sk/smadis/email_client/: EmailToParse.java  MessageUtils.java
email-client/src/main/java/sk/smadis/email_client/exceptions/: ParsingMessageException.java  ProcessingMessageException.java
email-client/src/main/java/sk/smadis/email_client/receiver/: MessageParserUtils.java  MessageReceiver.java
email-client/src/main/java/sk/smadis/email_client/sender/: MailSender.java  MessageSenderUtils.java
email-client/src/main/resources/: receiver.properties  sender-credentials.properties  sender.properties
parser/: pom.xml
parser/src/main/java/sk/smadis/parser/: CDIJobFactory.java  JobScheduler.java
parser/src/main/java/sk/smadis/parser/jobs/: ProcessEmails.java
parser/src/main/java/sk/smadis/parser/parsers/: AttachmentParser.java  EmailParser.java  HTMLParser.java  ParseUtils.java  Parser.java  PlainTextParser.java
parser/src/main/java/sk/smadis/parser/utils/: DocumentUtils.java  FileUtils.java  OcrUtils.java  RESTSender.java
parser/src/test/java/sk/smadis/parser/: AbstractParserTest.java
parser/src/test/java/sk/smadis/parser/html/: HTMLParseTest.java
parser/src/test/java/sk/smadis/parser/plain_text/: AttachmentDocxParseTest.java  AttachmentOdtParseTest.java  AttachmentPDFParseTest.java  AttachmentTxtParseTest.java  BodyParseTest.java  HeadersParseTest.java  SubjectParseTest.java
parser/src/test/resources/: testing_attachment.docx  testing_attachment.odt
rest/: pom.xml
rest/src/main/java/sk/smadis/rest/: CorsFilter.java  JAVActivator.java
rest/src/main/java/sk/smadis/rest/annotations/: DateParameterConverter.java  DateParameterConverterProvider.java  DateTimeFormat.java
rest/src/main/java/sk/smadis/rest/controllers/email/: EmailSenderController.java
rest/src/main/java/sk/smadis/rest/controllers/mailparser/: MailboxController.java  ParsedDataController.java  ParsingRuleController.java  StoredMessageController.java  UserController.java
rest/src/main/resources/webapp/WEB-INF/: beans.xml
service/: pom.xml
service/src/main/java/sk/smadis/facade/: MailboxFacadeImpl.java  ParsedDataFacadeImpl.java  ParsingRuleFacadeImpl.java  StoredMessageFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/sk/smadis/facade/mapper/: AvoidCycleMappingContext.java  Mapper.java
service/src/main/java/sk/smadis/service/: MailboxService.java  ParsedDataService.java  ParsingRuleService.java  StoredMessageService.java  UserService.java
service/src/main/java/sk/smadis/service/exceptions/: MailparserServiceException.java
service/src/main/java/sk/smadis/service/impl/: MailboxServiceImpl.java  ParsedDataServiceImpl.java  ParsingRuleServiceImpl.java  StoredMessageServiceImpl.java  UserServiceImpl.java
service/src/test/java/sk/smadis/facade/: AbstractFacadeTest.java  MailboxFacadeTest.java  ParsedDataFacadeTest.java  ParsingRuleFacadeTest.java  StoredMessageFacadeTest.java  UserFacadeImplTest.java
service/src/test/java/sk/smadis/utils/: DTOFactory.java
service/src/test/resources/: arquillian.xml  test-persistence.xml
storage/: pom.xml
storage/src/checkstyle/: mailparser-check.xml
storage/src/main/java/sk/smadis/storage/dao/: MailboxDao.java  ParsedDataDao.java  ParsingRuleDao.java  StoredMessageDao.java  UserDao.java
storage/src/main/java/sk/smadis/storage/dao/impl/: MailboxDaoImpl.java  ParsedDataDaoImpl.java  ParsingRuleDaoImpl.java  StoredMessageDaoImpl.java  UserDaoImpl.java
storage/src/main/java/sk/smadis/storage/entity/: Mailbox.java  ParsedData.java  ParsingRule.java  StoredMessage.java  User.java
storage/src/main/java/sk/smadis/storage/entity/enums/: EmailComponent.java  FileLanguage.java  ParsingType.java
storage/src/test/java/sk/smadis/storage/dao/: AbstractDaoTest.java  MailboxDaoTest.java  ParsedDataDaoTest.java  ParsingRuleDaoTest.java  StoredMessageDaoTest.java  UserDaoTest.java
storage/src/test/java/sk/smadis/storage/utils/: EntityFactory.java
storage/src/test/resources/: arquillian.xml  test-persistence.xml
